<!DOCTYPE html>
<html>
<head>
	<title>
	ShooPooLooGoo 2.0
	</title>
	<link rel="icon" type="image/png" href="img_jessicalailogos_black2.jpeg">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;600&display=swap" rel="stylesheet">
	<style>
	.center {
	  text-align: center;
	  }
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  }
	.topleft {
	  position: absolute;
	  left: 0px;
	  top: 0px;
	  z-index: 1;
	  }
	.text-sora {
	  font-family: 'Sora', sans-serif;
	  }
	.text-rockwell {
	  font-family: rockwell;
	  }
	.text-gill-sans {
	  font-family: gill sans;
	  }
	.font300 {
	  font-size: 300%;
	  }
	.alicebg {
	  background: aliceblue;
	  }
	.whitebg {
	  background: white;
	  }
	.darkbluebg {
	  background: darkblue;
	  }
	.graybg {
	  background: gray;
	  }
	.white {
	  color: white;
	  }
	.darkblue {
	  color: darkblue;
	  }
	.gray {
	  color: gray;
	  }
	.alice {
	  color: aliceblue;
	  }
	.white {
	  color: white;
	  }
	.grayshadow-title {
	  text-shadow: 2px 2px 9px gray;
	  }
	.float1 {
	  float: left;
	  }
	.float2 {
	  float: middle;
	  }
	</style>
</head>
<body>
	<div class="whitebg text-sora darkblue center">	
	  </br>
	<span class="font300"><strong>
	  Jessica Lai
	  </strong></span>
	<span class="gray font300"> 
	  Business Building Tools
	  </span>
	   </br>
	<span class="white">
	  Hidden Text
	  </span>
	  </div>
	<div class="darkbluebg text-gill-sans white center">	
	  </br>Welcome to the offical website of Jessica Lai!</br><span class="darkblue"> hidden text </span>
	  </div>
	<img src="img_jessicalailogos_black2.jpeg" alt="Jessica Lai Logo Black on White" height="95" width="95" 
	  class="topleft">
	<div class="footer darkbluebg text-gill-sans white center">
		</br>ShooPooLooGoo Design </br> Made by Goo 2022</br><span class="darkblue">hidden text</span>
		</div>
	<div class="alicebg text-gill-sans center">
	</br> The Goals for this Websites Development are: </br>
	1)Minimalist Design </br>
	2)Cohesive Design Outline </br>
	3)Images </br>
	4) Dynamic and Flowing Feel <br>
	<span class="alice"> Hidden Text </span> </br>
	<span class="darkblue">
	  The Goal for this website is to be a tool </br> for new businesses and their owners.
	  </span>
	</br>
	<span class="alice">
	  Hidden Text
	  </span>
	</div>
	
	
